<html>

<h2>Artist 繪師簡介</h2>

<hr style="border: 1.5px solid #F7AA98"/>

<head>
    <style>
        .link-top {
            width: 100%;
            height: 1px;
            border-top: solid #FFC0CB 3px;
        }
        /*容器*/
        .aaa.container {
            display: flex;
            /*background-color: #ddd;看排版用*/
            width: 1200px;
            margin: 0px auto;
        }
        /*容器內容*/
        .block {
            width: 50px;
            /*height: 100px;*/
            /*background-color: #7ba9cf;看排版用*/
            /*margin: 5px;*/
            font-size: 18px;
        }

        .grow-normal {
            flex-grow: 1;
            margin-right: 10px;
        }

        .grow {
            flex-grow: 60;
            margin-top: 60px;
        }
        
    </style>
</head>

<div class="aaa container">
        <div class="block grow">
            <img src="https://drive.google.com/uc?export=view&id=1u-Zk_KdXXbT272_Ou0V0902fccLwFGyV" 
                 style="width: 50%;display:block; margin:auto;"/>
            
        </div>
        <div class="block grow">
            123456
        </div>
    </div>

</html>
