<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>橙子Chen.uu</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="package/bootstrap.min.css">
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="package/tuktuk.css">
    <link rel="stylesheet" href="package/tuktuk.theme.default.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="package/tuktuk.icons.css">

    <style>
        body > header .logo {
            margin-right: 1rem;
            max-height: 3rem;
            border-radius: .25rem;}

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }
		ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #000000;
        color: #FFFFFF;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	  ul.drop-down-menu ul {
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	  ul.drop-down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
		/*PIC*/
.cover-fit{height: 200px;object-fit: cover;overflow:hidden;flex-direction:row;}
.flexbin {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 0px; 
    overflow:hidden;}
    .flexbin:after {
      content: '';
      min-width: 200px;
      height: 0; }
    .flexbin > * {
      position: relative;
      display: block;
      height: 200px;
      margin: 1px;
      flex-grow: 1; }
      .flexbin > * > img {
        height: 200px;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        vertical-align: bottom; }
        .flexbin img:hover{
            transform: scale(1.2);
            transition: 1s; } 
    @media (max-width: 980px) {
        .flexbin:after {
          min-width: 100px;}
        .flexbin > * {
          height: 100px;}
          .flexbin > * > img {
            height: 100px;}}
    @media (max-width: 400px) {
        .flexbin:after {
          min-width: 50px;}
        .flexbin > * {
          height: 50px;}
          .flexbin > * > img {
            height: 50px;}}

		
		
    </style>
</head>
<body>
    <header class="padding">
        <div class="row">
            <div class="column_6">
                <img src="www/images/logo_home.png" class="logo on-left"/>
                <h2 class="text italic thin">橙子Chen.uu</h2>
            </div>
            <nav class="column_6  text right bold">
                <a href="#">委託相關</a>
                <a href="#" class="button small  theme">作品集</a>
            </nav>
        </div>
    </header>

    <section class="bck dark ">
        <div class="row padding-top padding-bottom">
            <div class="column_9 color white">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
    				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  				</div>
  				<div class="carousel-inner"  overflow="hidden">
    			<div class="carousel-item active" data-bs-interval="5000">
      			<img src="www/images/carousel/ブルーアーカイブ.jpg" alt="..."  class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
      				</div>
    			</div>
    			<div class="carousel-item" data-bs-interval="5000">
      			<img src="www/images/carousel/月餅醬02.png" class="d-block w-100"   alt="...">
				<div class="carousel-caption d-none d-md-block">
      			</div>
    			</div>
    			<div class="carousel-item">
      			<img src="www/images/carousel/月餅醬_萬聖節委託.png"  data-bs-interval="5000" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
      			</div>
    			</div>
  				</div>
  				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Previous</span>
  				</button>
  				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Next</span>
  				</button>
				</div>

                <div class="row text bold hide-phone">
                    <div class="column_3" >
                        <a href="#" class="color theme"><span class="icon home"></span></a>
                    </div>
                    <div class="column_3 ">
                        <a href="https://forms.fillout.com/t/i5uFL4YXnJus"><span class="icon comments">委託表單%詢問</span> </a>
                    </div>
                    <div class="column_3 text big right">
						<a href="#" class="margin-right icon facebook"></span></a>
						<a href="https://www.pixiv.net/users/94708203"><instagram_icon  class="icon fa-instagram"><span class="label">Pixiv</span></instagram_icon></a>
						&nbsp;&nbsp;
						<a><instagram_icon href="#" class="icon fa-instagram"><span class="label">Instagram</span></instagram_icon></a>
						&nbsp;&nbsp;
						<a><instagram_icon href="#" class="icon fa-instagram"><span class="label">X</span></instagram_icon></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="bck light">
        <div class="row text center">
            <nav data-tuktuk="menu" class="column_12 padding text bold">
                <a href="#" class="active"><span class="icon user"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Trending<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </div>
    </section>-->


    <section class="margin-bottom">
        <div class="row padding-top padding-bottom">
            <div class="column_12">
                <h2 class="text bold inline">About Us</h2>
                <nav class="inline on-right">
                    <a href="#" class="button small">分享</a>
                </nav>
               
            </div>
            <div data-tip="Hello world!" class="tip-top column_x bck light text left margin-bottom padding-top padding-bottom">
			<p>長期接受繪圖委託，主要承接人物、頭像設計等項目，歡迎來信詢問。</p>	
					  <p>若尚無明確委託設定，也可以留下方便聯絡時間，會協助完成委託設定。</p>
					  <p>超過3天無回應，也可至推特或FB詢問。可能信件未能收到。</p>
			</div>
			<div data-tip="Hello world!" class="tip-left column_x bck light text center margin-bottom padding-top padding-bottom">
				<ul style="vertical-align: middle;">
							<video muted loop controls width="100%" autoplay=true>            
								<source src="www/images/首頁影片.mp4" type="video/mp4" />
							  
								Download the
								<a href="www/images/首頁影片.mp4">MP4</a>
								video.
							  </video>
						</ul>
				
			</div>
					
					
        </div>
    </section>

<section>
					<div class="flexbin">
					  <img class="cover-fit" src="www/images/01.png">
					  <img class="cover-fit" src="www/images/02.jpg">
					  <img class="cover-fit" src="www/images/03.jpg">
					  <img class="cover-fit" src="www/images/04.jpg">
					  <img class="cover-fit" src="www/images/05.jpg">
					  <img class="cover-fit" src="www/images/06.jpg">
					  <img class="cover-fit" src="www/images/07.jpg">
					  <img class="cover-fit" src="www/images/08.jpg">
				</div>
				  </section>

    <footer class="padding align center text small">
        <div class="row">
            <div class="offset_3 column_6">
                <p><a  class="text bold color theme">橙子Chen.uu</a>
                </p>
                <smalL>©chen.uu Studio 2024. All Rights Reserved.</smalL>
            </div>
        </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="package/tuktuk.js"></script>
</body>
</html>
