<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zh-TW">
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>橙子Chen.uu</title>
 
<!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="../../package/bootstrap.min.css">
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../package/tuktuk.css">
    <link rel="stylesheet" href="../../package/tuktuk.theme.default.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="../../package/tuktuk.icons.css">
  <!-- jQuery -->
    <script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- nanogallery2 -->
    <link    href="../../package/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script  type="text/javascript" src="../../package/jquery.nanogallery2.min.js"></script>
  <link rel="stylesheet" href="../../package/CommissionStyle.css" />

  <style>
    /*容器*/
    .container {
        display: flex;
        width: 100%;
        margin: 0px auto;
    }
      body{
    		cursor:url('../images/logo_home.png'),auto;
			}
        body > header .logo {
            margin-right: 1rem;
            max-height: 3rem;
            border-radius: .25rem;}

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }
		
		ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
		
    }

    ul.drop-down-menu {
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #000000;
        color: #FFFFFF;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	  ul.drop-down-menu ul {
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	  ul.drop-down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
	
		
 
		.table-custom {
  width: 100%;
}
table {
  width: 100%;
}

@media screen and (max-width: 100px) {
.table-custom {
  width: 100%;
}
  table thead {
    display: none;
    overflow-x:auto;
  }  table td {
    display: flex;
    overflow-x:auto;
  }

  table td::before {
    content: attr(label);
    font-weight: bold;
    width: 100%;
    min-width: 100%;
    overflow-x:auto;
  }
}
</style>
    
</head>

<body id="body">
    <header class="padding">
        <div class="row">
            <div class="column_6">
                <img  src="../images/logo_home.png" class="logo on-left"/>
              <h2  class="text italic thin"><a href="../../index.html">橙子Chen.uu</a></h2>
            </div>
            <nav class="column_6  text right bold">
                <a href="notice.html">委託相關</a>
                <a href="profile_new.html">作品集</a>
                <a href="https://forms.fillout.com/t/i5uFL4YXnJus" class="button small  theme">表單詢問</a>
            </nav>
        </div>
    </header>
    
    <div class="table-custom">
        <div class="margin-top">
<section class="page-title bg-2_notice">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>委託流程&注意事項</h1>
        </div>
      </div>
    </div>
  </div>
</section>
            <table class="margin-top" style="max-width: 50% ;margin-left: auto;margin-right: auto;">
        <thead>
            <tr>
                <th>接受項目</th>
                <th>不接項目</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>原創</td>
                <td>純場景</td>
            </tr>
            <tr>
                <td>二創</td>
                <td>機甲</td>
            </tr>
            <tr>
                <td>美少女<br>(含御姊、羅莉)<br></td>
                <td>獸人</td>
            </tr>
            <tr>
                <td></td>
                <td>夢向</td>
               
            </tr>
            
        </tbody>
    </table>

    <br>
        <table class="margin-top" style="max-width: 50% ;margin-left: auto;margin-right: auto;">
        
        <thead>
            <tr>
                <th>委託注意事項</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.請先閱讀作品集與委託流程。</td>
            </tr>
            <tr>
                <td>2.聯繫方式以FB、巴哈站內信為主，不接受電話聯繫。</td>
            </tr>
            <tr>
                <td>3.我方保留圖片著作權，使用時請標註原作者(橙子) 及 我方帳號連結。</td>
            </tr>
            <tr>
                <td>4.成品完成後會加入水印，公開於我方平台。</td>
            </tr>
            <tr>
                <td>5.禁止AI繪圖、盜用圖片。</td>
            </tr>
            <tr>
                <td>6.委託者和繪師雙方禁止拿委託圖進行比賽或投稿等行為，或將圖檔轉售。</td>
            </tr>
            <tr>
                <td>7.委託時請清楚列出想要的成品結果。</td>
            </tr>
            <tr>
                <td>8.若需要放棄委託請盡早說明，請不要已讀不回。</td>
            </tr>
            
        </tbody>
    </table>
    </div>
    

        
        
<br>
        <!-- Portfolio Start -->
  <div class="tabs" >
    <input type="radio" id="tab1" name="tab-control" checked>
    <input type="radio" id="tab2" name="tab-control">
    <input type="radio" id="tab3" name="tab-control">
    <ul  >
        <li title="menu1"><label for="tab1" role="button"><span>頭貼(採直接出圖)</span></label></li>
        <li title="menu2"><label for="tab2" role="button"><span>單色背景(半身、全身)</span></label></li>
        <li title="menu3"><label for="tab3" role="button"><span>複雜背景(半身、全身)</span></label></li>
    </ul>
    <div class="slider"><div class="indicator"></div></div>
    <div class="content" >
        <section>
            <div class="aaa container" >
                <div class="block grow-normal">
                    <div class="box3">01</div>
                    <div class="box2" style="height: 95px;"></div>
                </div>
                <div class="block grow">
                    <b>委託項目&需求填寫</b> <br>
                    請先詳細閱讀<a href="#Notice">委託注意事項</a>，聯繫繪師前請先填寫【<a href="https://forms.fillout.com/t/i5uFL4YXnJus" target="_blank" title="橙子 委託需求表單">委託需求表</a>】，<br>
                    委託需求請盡可能填詳細，若委託想法還不夠明確者，<br>
                    可以填寫希望聯繫的時間點，透過討論完善委託需求。<br>
                    <div style="color: #FF0000;">※收到表單後會於3日內回覆。</div>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">02</div>
                    <div class="box2" style="height: 50px;"></div>
                </div>
                <div class="block grow">
                    <b>訂金付款(收全額100%)</b> <br>
                    委託接受後，會提供轉帳資訊給予委託人，<br>
                    請於3日內付款，逾期視同取消。
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">03</div>
                    <div class="box2" style="height:300px;"></div>
                </div>
                <div class="block grow">
                    <b>完稿確認(浮水印)</b> <br>
                    此階段最多可接受一次修改(主要針對委託設定是否有誤、角色神情、性格等)<br><br>
                    <!--<a href="要前往的連結網址"><img src="圖片 URL" border="0"></a>-->
                    <img src="../images/頭貼-浮水印.png" style="border:15px black solid;">
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">04</div>
                </div>
                <div class="block grow">
                    <b>完稿</b> <br>
                    確認收到尾款後，將會提供電子圖檔予委託者。<br><br>
                    <img src="../images/頭貼-完稿.png">
                </div>
            </div>
        </section>
        <section>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">01</div>
                    <div class="box2" style="height: 95px;"></div>
                </div>
                <div class="block grow">
                    <b>委託項目&需求填寫</b> <br>
                    請先詳細閱讀<a href="#Notice">委託注意事項</a>，聯繫繪師前請先填寫【<a href="https://forms.fillout.com/t/i5uFL4YXnJus" target="_blank" title="橙子 委託需求表單">委託需求表</a>】，<br>
                    委託需求請盡可能填詳細，若委託想法還不夠明確者，<br>
                    可以填寫希望聯繫的時間點，透過討論完善委託需求。<br>
                    <div style="color: #FF0000;">※收到表單後會於3日內回覆。</div>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">02</div>
                    <div class="box2" style="height: 600px;"></div>
                </div>
                <div class="block grow">
                    <b>草稿確認</b> <br>
                    收到訂金後會開始繪製草圖，會提供草稿版本供委託者確認<br>
                    構圖、色調等，如確認沒問題才會進入下一階段。<br>
                    此階段最多可接受兩次的重大修改(構圖、姿勢、添加人物等)。<br>
                    <div style="color: #FF0000;">※草圖經雙方確認後，將不再接受大幅度更改或重繪。</div><br>
                    <img src="../images/簡易背景(浮水印).png" style="border:1px black solid;">
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">03</div>
                    <div class="box2" style="height:80px;"></div>
                </div>
                <div class="block grow">
                    <b>訂金付款(訂金總金額50%)</b> <br>
                    委託接受後，會提供轉帳資訊給予委託人，<br>
                    請於3日內付款，逾期視同取消。<br><br>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">04</div>
                    <div class="box2" style="height:80px;"></div>
                </div>
                <div class="block grow">
                    <b>完稿確認(浮水印)</b> <br>
                    此階段最多可接受一次修改(主要針對委託設定是否有誤、角色神情、性格等)<br><br>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">05</div>
                </div>
                <div class="block grow">
                    <b>尾款&完稿</b> <br>
                    確認收到尾款後，將會提供電子圖檔予委託者。<br><br>
                    <img src="../images/簡易背景(完稿).png" >
                </div>
            </div>
        </section>
        <section>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">01</div>
                    <div class="box2" style="height: 95px;"></div>
                </div>
                <div class="block grow">
                    <b>委託項目&需求填寫</b> <br>
                    請先詳細閱讀<a href="#Notice">委託注意事項</a>，聯繫繪師前請先填寫【<a href="https://forms.fillout.com/t/i5uFL4YXnJus" target="_blank" title="橙子 委託需求表單">委託需求表</a>】，<br>
                    委託需求請盡可能填詳細，若委託想法還不夠明確者，<br>
                    可以填寫希望聯繫的時間點，透過討論完善委託需求。<br>
                    <div style="color: #FF0000;">※收到表單後會於3日內回覆。</div>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">02</div>
                    <div class="box2" style="height: 300px;"></div>
                </div>
                <div class="block grow">
                    <b>草稿與彩圖確認</b> <br>
                    收到訂金後會開始繪製草稿，會先提供草稿版本供委託者確認後，<br>
                    在繪製彩圖供委託者確認構圖、色調等，如確認沒問題才會進入下一階段。<br>
                    此階段最多可接受兩次的重大修改(構圖、姿勢、添加人物等)。<br>
                    <div style="color: #FF0000;">※彩圖經雙方確認後，將不再接受大幅度更改或重繪。</div><br>
                    <img src="../images/複雜背景(彩圖).jpg" style="border:1px black solid;">
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">03</div>
                    <div class="box2" style="height:80px;"></div>
                </div>
                <div class="block grow">
                    <b>訂金付款(訂金總金額50%)</b> <br>
                    委託接受後，會提供轉帳資訊給予委託人，<br>
                    請於3日內付款，逾期視同取消。<br><br>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">04</div>
                    <div class="box2" style="height:80px;"></div>
                </div>
                <div class="block grow">
                    <b>完稿確認(浮水印)</b> <br>
                    此階段最多可接受一次修改(主要針對委託設定是否有誤、角色神情、性格等)<br><br>
                </div>
            </div>
            <div class="aaa container">
                <div class="block grow-normal">
                    <div class="box3">05</div>
                </div>
                <div class="block grow">
                    <b>尾款&完稿</b> <br>
                    確認收到尾款後，將會提供電子圖檔予委託者。<br><br>
                    <img src="../images/複雜背景(完稿).png">
                </div>
            </div>
        </section>
    </div>
</div>
<!-- Portfolio End -->

        
    
</div>

<footer class="padding align center text small">
        <div class="row">
            <div class="offset_3 column_6">
                <p><a  class="text bold color theme">橙子Chen.uu</a>
                </p>
                <smalL>©chen.uu Studio 2024. All Rights Reserved.</smalL>
            </div>
        </div>
    </footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>
    <!-- 
    Essential Scripts
    =====================================-->


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../package/tuktuk.js"></script>

    </body>

    </html>