<!doctype html>
<html lang="zh-TW">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>橙子Chen.uu</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="../../package/bootstrap.min.css">

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../package/tuktuk.css">
    <link rel="stylesheet" href="../../package/tuktuk.theme.default.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="../../package/tuktuk.icons.css">
    
    <!-- jQuery -->
    <script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- nanogallery2 -->
    <link    href="../../package/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script  type="text/javascript" src="../../package/jquery.nanogallery2.min.js"></script>

    <style>
		body{
    		cursor:url('../images/logo_home.png'),auto;
			}
        body > header .logo {
            margin-right: 1rem;
            max-height: 3rem;
            border-radius: .25rem;}

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }
		
		ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
		
    }

    ul.drop-down-menu {
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #000000;
        color: #FFFFFF;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	  ul.drop-down-menu ul {
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	  ul.drop-down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
	
		/*PIC*/
.cover-fit{height: 200px;object-fit: cover;overflow:hidden;flex-direction:row;}
.flexbin {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 0px; 
    overflow:hidden;}
    .flexbin:after {
      content: '';
	  max-width: 200px;
      min-width: 200px;
      height: 0; }
    .flexbin > * {
      position: relative;
      display: block;
      height: 200px;
	  max-width: 200px;
      min-width: 200px;
      margin: 1px;
      flex-grow: 1; }
      .flexbin > * > img {
        height: 200px;
        object-fit: cover;
        max-width: 200px;
        min-width: 200px;
        vertical-align: bottom; }
        .flexbin img:hover{
            transform: scale(1.2);
            transition: 1s; } 
    @media (max-width: 100px) {
        .flexbin:after {
          min-width: 100px;}
        .flexbin > * {
          height: 100px;}
          .flexbin > * > img {
            height: 100px;}}
    @media (max-width: 50px) {
        .flexbin:after {
          min-width: 50px;}
        .flexbin > * {
          height: 50px;}
          .flexbin > * > img {
            height: 50px;}}
 
		.table-custom {
  width: 1000px;
}
table {
  width: 100%;
}

@media screen and (max-width: 600px) {
.table-custom {
  width: 100%;
}
  table thead {
    display: none;
    overflow-x:auto;
  }  table td {
    display: flex;
    overflow-x:auto;
  }

  table td::before {
    content: attr(label);
    font-weight: bold;
    width: 120px;
    min-width: 120px;
    overflow-x:auto;
  }
}
		
    </style>
	
	
</head>
<body >
    <header class="padding">
        <div class="row">
            <div class="column_6">
                <img  src="../images/logo_home.png" class="logo on-left"/>
              <h2  class="text italic thin"><a href="../../index.html">橙子Chen.uu</a></h2>
            </div>
            <nav class="column_6  text right bold">
                <a href="#">委託相關</a>
                <a href="#" class="button small  theme">作品集</a>
            </nav>
        </div>
    </header>
<div class="table-custom">

<!--nanogallery畫廊程式碼-->
    <div id="nanogallery2"></div>
<script>
$("#nanogallery2").nanogallery2({
thumbnailWidth: "auto", // 縮圖寬度
thumbnailHeight: 150, // 縮圖高度
galleryDisplayMode: "moreButton", // 圖片多於一定數量就顯示More按鈕
galleryDisplayMoreStep: 3, // 最多顯示幾行
viewerGallery: "none", //不在燈箱顯示縮圖,
imageTransition: "swipe",
gallerySorting: "random", // 是否開啟圖片隨機排序
thumbnailLabel: {"position": "onBottom", "displayDescription": false, "titleMultiLine": true},
galleryFilterTags: 'description',
viewerToolbar:{ // 顯示在燈箱檢視畫面工具列的按鈕
display:false,
standard:'minimizeButton, label',
minimized:  'minimizeButton, label, fullscreenButton, downloadButton, infoButton'
},
viewerTools:{ // 顯示在燈箱檢視畫面的按鈕
topLeft:'infoButton, label',
topRight:'pageCounter, playPauseButton, zoomButton, fullscreenButton, downloadButton, closeButton'
},
items: [ // 圖片
{src: '../images/head/01.jpg', srct: '../images/head_shrink/01.jpg',title: '', 'description': '#head'},
{src: '../images/head/02.jpg', srct: '../images/head_shrink/02.jpg',title: '', 'description': '#head'},
{src: '../images/head/03.jpg', srct: '../images/head_shrink/03.jpg',title: '', 'description': '#head'},
{src: '../images/head/04.jpg', srct: '../images/head_shrink/04.jpg',title: '', 'description': '#head'},
{src: '../images/head/05.jpg', srct: '../images/head_shrink/05.jpg',title: '', 'description': '#head'},
{src: '../images/head/06.jpg', srct: '../images/head_shrink/06.jpg',title: '', 'description': '#head'},
{src: '../images/head/07.jpg', srct: '../images/head_shrink/07.jpg',title: '', 'description': '#head'},
{src: '../images/head/08.jpg', srct: '../images/head_shrink/08.jpg',title: '', 'description': '#head'},
{src: '../images/head/09.jpg', srct: '../images/head_shrink/09.jpg',title: '', 'description': '#head'},
{src: '../images/head/10.jpg', srct: '../images/head_shrink/10.jpg',title: '', 'description': '#head'},
{src: '../images/head/11.jpg', srct: '../images/head_shrink/11.jpg',title: '', 'description': '#head'},
{src: '../images/head/12.jpg', srct: '../images/head_shrink/12.jpg',title: '', 'description': '#head'},
{src: '../images/head/13.jpg', srct: '../images/head_shrink/13.jpg',title: '', 'description': '#head'},
{src: '../images/head/14.jpg', srct: '../images/head_shrink/14.jpg',title: '', 'description': '#head'},
{src: '../images/head/15.jpg', srct: '../images/head_shrink/15.jpg',title: '', 'description': '#head'},
{src: '../images/head/16.jpg', srct: '../images/head_shrink/16.jpg',title: '', 'description': '#head'},
{src: '../images/head/17.jpg', srct: '../images/head_shrink/17.jpg',title: '', 'description': '#head'},
{src: '../images/head/18.jpg', srct: '../images/head_shrink/18.jpg',title: '', 'description': '#head'},
{src: '../images/head/19.jpg', srct: '../images/head_shrink/19.jpg',title: '', 'description': '#head'},
{src: '../images/head/20.jpg', srct: '../images/head_shrink/20.jpg',title: '', 'description': '#head'},
{src: '../images/head/21.jpg', srct: '../images/head_shrink/21.jpg',title: '', 'description': '#head'},
{src: '../images/head/22.jpg', srct: '../images/head_shrink/22.jpg',title: '', 'description': '#head'},
{src: '../images/head/23.jpg', srct: '../images/head_shrink/23.jpg',title: '', 'description': '#head'},
{src: '../images/head/24.jpg', srct: '../images/head_shrink/24.jpg',title: '', 'description': '#head'},
{src: '../images/head/25.jpg', srct: '../images/head_shrink/25.jpg',title: '', 'description': '#head'},
{src: '../images/head/26.jpg', srct: '../images/head_shrink/26.jpg',title: '', 'description': '#head'},
{src: '../images/head/27.jpg', srct: '../images/head_shrink/27.jpg',title: '', 'description': '#head'}
]
});
</script>
    
 
    
<!--nanogallery畫廊程式碼-->
    <div id="nanogallery3"></div>
<script>
$("#nanogallery3").nanogallery2({
thumbnailWidth: "auto", // 縮圖寬度
thumbnailHeight: 150, // 縮圖高度
galleryDisplayMode: "moreButton", // 圖片多於一定數量就顯示More按鈕
galleryDisplayMoreStep: 3, // 最多顯示幾行
viewerGallery: "none", //不在燈箱顯示縮圖,
imageTransition: "swipe",
gallerySorting: "random", // 是否開啟圖片隨機排序
thumbnailLabel: {"position": "onBottom", "displayDescription": false, "titleMultiLine": true},
galleryFilterTags: 'description',
viewerToolbar:{ // 顯示在燈箱檢視畫面工具列的按鈕
display:false,
standard:'minimizeButton, label',
minimized:  'minimizeButton, label, fullscreenButton, downloadButton, infoButton'
},
viewerTools:{ // 顯示在燈箱檢視畫面的按鈕
topLeft:'infoButton, label',
topRight:'pageCounter, playPauseButton, zoomButton, fullscreenButton, downloadButton, closeButton'
},
items: [ // 圖片
{src: '../images/Half-Body/01.jpg', srct: '../images/Half-Body_shrink/01.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/02.jpg', srct: '../images/Half-Body_shrink/02.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/03.jpg', srct: '../images/Half-Body_shrink/03.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/04.jpg', srct: '../images/Half-Body_shrink/04.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/05.jpg', srct: '../images/Half-Body_shrink/05.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/06.jpg', srct: '../images/Half-Body_shrink/06.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/07.jpg', srct: '../images/Half-Body_shrink/07.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/08.jpg', srct: '../images/Half-Body_shrink/08.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/09.jpg', srct: '../images/Half-Body_shrink/09.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/10.jpg', srct: '../images/Half-Body_shrink/10.jpg',title: '', 'description': '#Half-Body'},
{src: '../images/Half-Body/11.jpg', srct: '../images/Half-Body_shrink/11.jpg',title: '', 'description': '#Half-Body #background'},
{src: '../images/Half-Body/12.jpg', srct: '../images/Half-Body_shrink/12.jpg',title: '', 'description': '#Half-Body #background'}
]
});
</script>   
    
    <!--nanogallery畫廊程式碼-->
<div id="nanogallery4"></div>
<script>
$("#nanogallery4").nanogallery2({
thumbnailWidth: "auto", // 縮圖寬度
thumbnailHeight: 150, // 縮圖高度
galleryDisplayMode: "moreButton", // 圖片多於一定數量就顯示More按鈕
galleryDisplayMoreStep: 3, // 最多顯示幾行
viewerGallery: "none", //不在燈箱顯示縮圖,
imageTransition: "swipe",
gallerySorting: "random", // 是否開啟圖片隨機排序
thumbnailLabel: {"position": "onBottom", "displayDescription": false, "titleMultiLine": true},
galleryFilterTags: 'description',
viewerToolbar:{ // 顯示在燈箱檢視畫面工具列的按鈕
display:false,
standard:'minimizeButton, label',
minimized:  'minimizeButton, label, fullscreenButton, downloadButton, infoButton'
},
viewerTools:{ // 顯示在燈箱檢視畫面的按鈕
topLeft:'infoButton, label',
topRight:'pageCounter, playPauseButton, zoomButton, fullscreenButton, downloadButton, closeButton'
},
items: [ // 圖片
{src: '../images/Full_Body/01.jpg', srct: '../images/Full_Body_shrink/01.jpg',title: '', 'description': '#Full-Body #background'},
{src: '../images/Full_Body/02.jpg', srct: '../images/Full_Body_shrink/02.jpg',title: '', 'description': '#Full-Body #background'},
{src: '../images/Full_Body/03.jpg', srct: '../images/Full_Body_shrink/03.jpg',title: '', 'description': '#Full-Body #background'},
{src: '../images/Full_Body/04.jpg', srct: '../images/Full_Body_shrink/04.jpg',title: '', 'description': '#Full-Body #background'},
{src: '../images/Full_Body/05.jpg', srct: '../images/Full_Body_shrink/05.jpg',title: '', 'description': '#Full-Body'},
{src: '../images/Full_Body/06.jpg', srct: '../images/Full_Body_shrink/06.jpg',title: '', 'description': '#Full-Body'},

]
});
</script>   
    


</div>

    



    <footer class="padding align center text small">
        <div class="row">
            <div class="offset_3 column_6">
                <p><a  class="text bold color theme">橙子Chen.uu</a>
                </p>
                <smalL>©chen.uu Studio 2024. All Rights Reserved.</smalL>
            </div>
        </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../package/tuktuk.js"></script>
</body>
</html>
